<!DOCTYPE html>
<html>
<head>
<title>Capstone Project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("images/mainpage.jpg");
  min-height: 75%;
}

.menu {
  display: none;
}

.row {
  display: flex;
}

.column {
  flex: 50%;
}

</style>
</head>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block w3-black w3-center">HOME</a>
    </div>
    <div class="w3-col s2">
      <a href="ComparisonOfAirQuality.html" class="w3-button w3-block w3-black w3-center">Comparison Of Air Quality</a>
    </div>
    <div class="w3-col s2">
      <a href="HealthRisks.html" class="w3-button w3-block w3-black w3-center">Health Risks</a>
    </div>
    <div class="w3-col s2">
      <a href="AboutEPA.html" class="w3-button w3-block w3-black w3-center">About EPA</a>
    </div>
	<div class="w3-col s3">
      <a href="AdditionalResources.html" class="w3-button w3-block w3-black w3-center">Additional Resources</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">image from CNN</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:65px">How The Use of Technology Can Help<br> Save The Environment</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white">Los Angeles, 2023</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- About Container -->
<div class="row">
  <div class="column">
	<div class="w3-container" id="about">
	  <div class="w3-content" style="max-width:700px">
		<h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">My Story Behind The Project!</span></h5>
		<img src="images/AirQualityImage.jpg" style="width:100%;max-width:1000px" class="w3-margin-top">
		<p>My personal connection to this topic stems from my interest in environmental science and public health, in learning about the health impacts of being exposed to bad air quality and my desire to advocate for families with respiratory issues such as asthma strengthened as Asma runs in my family. I wanted this capstone project to advocate for those communities. Initially at the start of this project, the original goal was to compare air quality globally and what initiatives different countries globally take to ensure safe and clean air to breathe.</p>
		<p>After additional reevaluation I was able to find and develop the creation of this website. The main goal is to see with the use of technology how this can help save the environment. Shedding light on the importance of air quality and why it is so important to have organizations and foundations established to continue this idea of clean/fresh air for civilians to breathe without any life long health risks.</p>

	  </div>
	</div>
  </div>
  
  <div class="column">
	<div class="w3-container" id="about">
	  <div class="w3-content" style="max-width:700px">
		<h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Take Aways!</span></h5>
		<img src="images/MainPageImage2.jpg" style="width:100%;max-width:1000px" class="w3-margin-top">
		<p>Air Quality Effects Across the Globe: Air quality varies significantly across different regions, impacting public health in diverse ways. Some areas face more severe pollution, leading to increased health risks for residents. Under this tab you will find resources and initiatives other areas globally are taking to combat this air quality issue.</p>
		<p>The Importance of the EPA: Recent news has underscored the essential role of the Environmental Protection Agency (EPA) in regulating air quality standards and ensuring that communities have access to clean, safe air. Under this tab it will talk about the importance the organization EPA is because it protects human health and the environment. </p>
		<p>Health Risks of Poor Air Quality: Under this tab you will learn that the exposure to polluted air poses significant health risks, particularly for individuals with respiratory issues like asthma. Chronic exposure can lead to serious, long-term health complications. </p>
		<p>Resources for Action: Our resources page provides important data on air quality levels, actionable steps to reduce pollution, and guidance on how individuals and communities can contribute to cleaner air.</p>
	  </div>
	</div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
 
</footer>

</body>
</html>
